{
    "name": "brisacode/tibiateamcalculator",
    "description": "A calculadora comunista para tibia. =B",
    "type": "project",
    "authors": [
        {
            "name": "Jonas Yure P. Souza",
            "email": "yuresouza.df@gmail.com"
        },
        {
            "name": "Rodolfo Paolucci",
            "email": "rpprjbr@gmail.com"              
        }     
    ],
    "minimum-stability": "dev",
    "require": {
        "phpmailer/phpmailer": "~6.1",
    	"slim/slim":"2.0",
    	"rain/raintpl":"3.0.0"
    },
    "autoload": {
        "psr-4": {
            "brisacode\\":"vendor\\brisacode"
        }
    }
}
